- name: Installazione Apache
  hosts: localhost
  connection: local
  become: true
  become_method: sudo
  become_user: root
  gather_facts: true
  tasks:      
    - name: includi role per installazione di Apache
      include_role: 
        name: apache_install
      vars:
        configuration_path: /etc/httpd/conf.d
